# kofa

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: carnival aeron.run.xml  carnival.run.xml  mds aeron.run.xml  mds.run.xml
examples/: build.gradle.kts
examples/carnival/: build.gradle.kts
examples/carnival/src/main/kotlin/io/kofa/example/carnival/application/: ClownConfig.kt  ClownModule.kt  MonkeyModule.kt
examples/carnival/src/main/kotlin/io/kofa/example/carnival/business/: Carnival.kt  ClownHandler.kt  MonkeyHandler.kt
examples/carnival/src/main/kotlin/io/kofa/example/carnival/domain/: Carnival.kt
examples/carnival/src/main/resources/: application-carnival-aeron.conf  application-carnival.conf  carnival-master.xml
examples/carnival/src/main/resources/domain/: domain-sbe.xml
examples/mds/: build.gradle.kts
examples/mds/src/main/kotlin/io/kofa/example/mds/application/: MarketDataConfig.kt  MarketDataModule.kt
examples/mds/src/main/kotlin/io/kofa/example/mds/business/: MarketDataHandler.kt  PortfolioViewHandler.kt
examples/mds/src/main/kotlin/io/kofa/example/pms/application/: PortfolioConfig.kt  PortfolioModule.kt
examples/mds/src/main/kotlin/io/kofa/example/pms/business/: PortfolioViewHandler.kt
examples/mds/src/main/kotlin/io/kofa/example/rds/application/: RefDataModule.kt
examples/mds/src/main/kotlin/io/kofa/example/rds/business/: ProductService.kt  Products.kt
examples/mds/src/main/resources/: application-mds-aeron.conf  application-mds.conf  mds-master.xml
examples/mds/src/main/resources/csv/: equity.csv  options.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platform/: build.gradle.kts
platform/platform-api/: build.gradle.kts
platform/platform-api/src/main/kotlin/io/kofa/platform/api/annotation/: Domain.kt  DomainMessage.kt  DomainMessageHandler.kt  DomainModule.kt  KofaDsl.kt
platform/platform-api/src/main/kotlin/io/kofa/platform/api/codec/: CodecUtils.kt  DirectBufferCodec.kt  StringCodec.kt
platform/platform-codegen/: build.gradle.kts
platform/platform-codegen/src/main/resources/: sbe-common-types.xml
platform/platform-codegen/src/main/resources/xsd/: domain-master.xsd  domain-platform.xsd  domain-types.xsd  domain.xsd
platform/platform-codegen/src/test/kotlin/io/kofa/platform/codegen/: GeneratorTestUtils.kt
platform/platform-codegen/src/test/resources/: common-master.xml  platform-domain.xml  sample-master.xml  test-master.xml
platform/platform-core/: build.gradle.kts
platform/platform-core/src/main/resources/: platform-master.xml
platform/platform-launcher/: build.gradle.kts
platform/platform-launcher/src/main/kotlin/io/kofa/platform/launcher/: LauncherMain.kt
platform/platform-launcher/src/main/resources/: reference.conf
(+141 files in other folders)
