domain = carnival
timezone = Asia/Shanghai

event-loop {
    shutdown-timeout-seconds = 10
    execution-policy = "wait"
    sleepCycles = "10"
    durationMillis = "1000"
}

event-stream {
    mode = "live"
    url = "aeron://carnival?embedded=true"
    aeron {
        channel = "aeron:ipc"
        sessionId = 1
    }
}

component {
    Clown {
        enabled = true
        maxValue = 10
    }

    Monkey {
        enabled = true
    }
}