domain = Carnival
timezone = Asia/Shanghai

event-loop {
    shutdown-timeout-seconds = 10
    execution-policy = "wait"
    sleepCycles = "10"
    durationMillis = "1000"
}

event-stream {
    mode = "live"
    url = "ipc://carnival"
}

component {
    Clown {
        enabled = true
        maxValue = 20
    }

    Clown2 {
        enabled = true
        maxValue = 10
    }

    Monkey {
        enabled = true
    }
}