domain = Carnival
timezone = Asia/Shanghai

event-loop {
  shutdown-timeout-seconds = 10
  execution-policy = "wait"
  sleepCycles = "10"
  durationMillis = "1000"
}

event-stream {
  mode = "live"
  url = "ipc://carnival"
}

component {
  MarketData {
    enabled = true
    tickers {
      "123": 31.2
      "456": 29.3
    }
  }
}