domain = MarketData
timezone = Asia/Shanghai

event-loop {
  shutdown-timeout-seconds = 10
  execution-policy = "wait"
  sleepCycles = "10"
  durationMillis = "1000"
}

event-stream {
  mode = "live"
  url = "ipc://marketdata"
}

component {
  MarketData {
    enabled = true
    mock = true
    tickers {
      "AAPL": 31.2
      "TELSA": 29.3
    }
  }

  RefData {
    mock = true
    equityFile = "csv/equity.csv"
    optionFile = "csv/options.csv"
  }

  PMS {
    scale = 3
    positionFile = "csv/position.csv"
  }
}